[versioneer]
VCS = git
style = pep440
versionfile_source = pymathutils/_version.py
versionfile_build = pymathutils/_version.py
tag_prefix =
parentdir_prefix = pymathutils-

[tool:pytest]
addopts = --doctest-modules --cov=pymathutils

[coverage:report]
omit = pymathutils/_version.py