[versioneer]
VCS = git
style = pep440
versionfile_source = math_playground/_version.py
versionfile_build = math_playground/_version.py
tag_prefix =
parentdir_prefix = math_playground-

[tool:pytest]
addopts = --doctest-modules --cov=math_playground

[coverage:report]
omit = math_playground/_version.py